# Copy this file and include your actual environment variables
# TYPEORM variables 
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'username'
TYPEORM_PASSWORD = 'password'
TYPEORM_DATABASE = 'dbname'
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
