# Copy this file and include your actual environment variables
# TYPEORM / DB variables 
DB_HOST = 'localhost'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_NAME = 'dbname'
DB_PORT = your port number here
TYPEORM_SYNCHRONIZE = false # should be true in dev, false in production
TYPEORM_LOGGING = true

# API URL variables
GEOCODER_API_BASE_URL= 'testurl'
GEOCODER_API_ADDRESSES_ENDPOINT='endpoint_name.json'

# Auth variables
HOSTNAME=0.0.0.0
 # PORT=3000
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=secret
CSS_DOMAIN_NAME_URL=url_here
OIDC_GRANT_TYPE=authorization_code
OIDC_RESPONSE_TYPE=code
OIDC_SCOPE=email+openid
OIDC_REDIRECT_URL=http://localhost:3000/oauth
OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000/oauth/logout

COOKIE_SESSION_NAME=nodejs-oauth
COOKIE_SESSION_SECRET=random user generated secret
JWT_SECRET=secret here
BCGEOCODER_API_KEY_PID = 'apikey'
GEOCODER_API_PARCELS_ENDPOINT='parcels/pids/'
FE_APP_URL='front-end-app-url'
