# Copy this file and include your actual environment variables
# TYPEORM / DB variables 
DB_HOST = 'localhost'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_NAME = 'dbname'
DB_PORT = 'your port number here'
POOL_SIZE = 'number of connections in db pool here'
TYPEORM_SYNCHRONIZE = false # should be true in dev, false in production
TYPEORM_LOGGING = true

# API URL variables
GEOCODER_API_BASE_URL= 'testurl'
GEOCODER_API_ADDRESSES_ENDPOINT='endpoint_name.json'

# Auth variables
HOSTNAME=0.0.0.0
 # PORT=3000
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=secret
CSS_DOMAIN_NAME_URL=url_here
OIDC_GRANT_TYPE=authorization_code
OIDC_RESPONSE_TYPE=code
OIDC_SCOPE=email+openid
OIDC_REDIRECT_URL=end-point/oauth
OIDC_LOGOUT_REDIRECT_URL=end-point/oauth/logout

COOKIE_SESSION_NAME=nodejs-oauth
COOKIE_SESSION_SECRET=random user generated secret
JWT_SECRET=secret here
BCGEOCODER_API_KEY_PID = 'apikey'
GEOCODER_API_PARCELS_ENDPOINT='parcels/pids/'
FE_APP_URL='front-end-app-url'
BE_APP_URL='back-end-app-url'
PROPERATE_STAGING_URL='properate-stage-url'
PROPERATE_TEST_URL='properate-test-url'

GC_NOTIFY_API_KEY='apikey'
GC_NOTIFY_URL='url'
GC_NOTIFY_RETRY_LIMIT=3
GC_NOTIFY_REGENERATE_EMAIL_TEMPLATE_ID='regenerate-email-template-id'
GC_NOTIFY_REGENERATE_PHONE_TEMPLATE_ID='regenerate-phone-template-id'
GC_NOTIFY_CREATE_EMAIL_TEMPLATE_ID='create-email-template-id'
GC_NOTIFY_CREATE_PHONE_TEMPLATE_ID='create-phone-template-id'
GC_NOTIFY_EXPIRE_EMAIL_TEMPLATE_ID='expire-email-template-id'
GC_NOTIFY_EXPIRE_PHONE_TEMPLATE_ID='expire-phone-template-id'
GC_NOTIFY_VHERS_ADMIN_EMAIL='hers_admin@gov.bc.ca'
GC_NOTIFY_ACCESS_REQUEST_EMAIL_TEMPLATE_ID='access-request-email-template-id'
GC_NOTIFY_ACCESS_REJECT_EMAIL_TEMPLATE_ID='access-reject-email-template-id'
GC_NOTIFY_ACCESS_APPROVE_EMAIL_TEMPLATE_ID='access-approve-email-template-id'
GC_NOTIFY_USER_DEACTIVATION_EMAIL_TEMPLATE_ID='user-deactivation-email-template-id'
GC_NOTIFY_UPDATE_USER_EMAIL_TEMPLATE_ID='update-user-email-template-id'

VHERS_API_KEY=''

METABASE_SITE_URL='url'
METABASE_SECRET_KEY='key here'
METABASE_EXPIRY_MINUTES=30